NODE_NETWORK="{{ node_network }}"
NODE_HOST="{{ node_host }}"
NODE_PORT="{{ node_port }}"
NODE_ETC_DIR="/usr/local/etc/sequlo/cardano-node"
NODE_VAR_DIR="/var/local/sequlo/cardano-node"
NODE_TOPOLOGY="$NODE_ETC_DIR/network/$NODE_NETWORK/$NODE_NETWORK-topology.json"
NODE_DATABASE_PATH="$NODE_VAR_DIR/db/$NODE_NETWORK"
NODE_SOCKET_PATH="{{ node_socket_path }}"
NODE_BYRON_DELEGATION_CERTIFICATE="{{ node_byron_delegation_certificate }}"
NODE_BYRON_SIGNING_KEY="{{ node_byron_signing_key }}"
NODE_SHELLEY_KES_KEY="{{ node_shelley_kes_key }}"
NODE_SHELLEY_VRF_KEY="{{ node_shelley_vrf_key }}"
NODE_SHELLEY_OPERATIONAL_CERTIFICATE="{{ node_shelley_operational_certificate }}"
NODE_BULK_CREDENTIALS_FILE="{{ node_bulk_credentials_file }}"
NODE_HOST_ADDR="{{ node_host_addr }}"
NODE_HOST_IPV6_ADDR="{{ node_host_ipv6_addr }}"
NODE_PORT="{{ node_port }}"
NODE_CONFIG="$NODE_ETC_DIR/network/$NODE_NETWORK/$NODE_NETWORK-config.json"
NODE_SHELLEY_GENESIS_PATH="$NODE_ETC_DIR/network/$NODE_NETWORK/$NODE_NETWORK-shelley-genesis.json"
NODE_SNAPSHOT_INTERVAL="{{ node_snapshot_interval }}"
NODE_VALIDATE_DB="{{ node_validate_db }}"
NODE_SHUTDOWN_IPC="{{ node_shutdown_ipc }}"
NODE_SHUTDOWN_ON_SLOT_SYNCED="{{ node_shutdown_on_slot_synced }}"
NODE_CLI_MAGIC_ARGS="--mainnet"
[ "$NODE_NETWORK" != "mainnet" ] && NODE_CLI_MAGIC_ARGS="--testnet-magic $(cat $NODE_SHELLEY_GENESIS_PATH | grep networkMagic | awk '{print $2}' | sed 's/,//')"